G
Epochs: 467
train_loss= 1.0032892  train_acc= 0.75717473
val_loss= 1.0972937  val_acc= 0.739318
Test cost= 0.8900929  Test_acc= 0.6924687

Cv
Epochs: 460
train_loss= 0.93759334  train_acc= 0.77114975
val_loss= 1.0190399  val_acc= 0.76552147
Test cost= 1.0422103  Test_acc= 0.8025867

H
Epochs: 472
train_loss= 1.0032893  train_acc= 0.75717825
val_loss= 1.097286  val_acc= 0.73931617
Test cost= 0.8900956  Test_acc= 0.69247806

U
Epochs: 472
train_loss= 1.0032895  train_acc= 0.75717854
val_loss= 1.0972848  val_acc= 0.7393156
Test cost= 0.89009595  Test_acc= 0.692478

U0
Epochs: 472
train_loss= 1.0032895  train_acc= 0.7571777
val_loss= 1.0972886  val_acc= 0.7393172
Test cost= 0.8900942  Test_acc= 0.69247437

ZPVE
Epochs: 499
train_loss= 0.9644463  train_acc= 0.77714795
val_loss= 0.8574522  val_acc= 0.7375072
Test cost= 1.0143131  Test_acc= 0.8140614

R2
Epochs: 460
train_loss= 0.94748706  train_acc= 0.76503205
val_loss= 1.0093105  val_acc= 0.7807201
Test cost= 1.0972812  Test_acc= 0.80752164

Gap
Epochs: 475
train_loss= 0.9979708  train_acc= 0.8310768
val_loss= 0.97565943  val_acc= 0.81366616
Test cost= 1.003424  Test_acc= 0.8201421

LUMO
Epochs: 497
train_loss= 0.9971957  train_acc= 0.80263835
val_loss= 0.82242686  val_acc= 0.71927047
Test cost= 1.1061914  Test_acc= 0.8648357

HOMO
Epochs: 465
train_loss= 1.0014011  train_acc= 0.7035463
val_loss= 0.9948496  val_acc= 0.7051184
Test cost= 0.97859424  Test_acc= 0.69312656

alpha
Epochs: 465
train_loss= 0.96425307  train_acc= 0.74626166
val_loss= 0.9153291  val_acc= 0.6768569
Test cost= 1.0471343  Test_acc= 0.7872515

mu
Epochs: 513
train_loss= 0.943506  train_acc= 0.782316
val_loss= 1.2571348  val_acc= 0.7856767
Test cost= 0.9376385  Test_acc= 0.7889522

