G
Epochs: 467
train_loss= 1.0032892  train_acc= 0.75717473
val_loss= 1.0972937  val_acc= 0.739318
Test cost= 0.8900929  Test_acc= 0.6924687

Cv
Epochs: 460
train_loss= 0.93759334  train_acc= 0.77114975
val_loss= 1.0190399  val_acc= 0.76552147
Test cost= 1.0422103  Test_acc= 0.8025867

H
Epochs: 472
train_loss= 1.0032893  train_acc= 0.75717825
val_loss= 1.097286  val_acc= 0.73931617
Test cost= 0.8900956  Test_acc= 0.69247806

U
Epochs: 472
train_loss= 1.0032895  train_acc= 0.75717854
val_loss= 1.0972848  val_acc= 0.7393156
Test cost= 0.89009595  Test_acc= 0.692478

U0
Epochs: 472
train_loss= 1.0032895  train_acc= 0.7571777
val_loss= 1.0972886  val_acc= 0.7393172
Test cost= 0.8900942  Test_acc= 0.69247437

ZPVE
Epochs: 499
train_loss= 0.9644463  train_acc= 0.77714795
val_loss= 0.8574522  val_acc= 0.7375072
Test cost= 1.0143131  Test_acc= 0.8140614

R2
Epochs: 460
train_loss= 0.94748706  train_acc= 0.76503205
val_loss= 1.0093105  val_acc= 0.7807201
Test cost= 1.0972812  Test_acc= 0.80752164

Gap
Epochs: 475
train_loss= 0.9979708  train_acc= 0.8310768
val_loss= 0.97565943  val_acc= 0.81366616
Test cost= 1.003424  Test_acc= 0.8201421

LUMO
Epochs: 497
train_loss= 0.9971957  train_acc= 0.80263835
val_loss= 0.82242686  val_acc= 0.71927047
Test cost= 1.1061914  Test_acc= 0.8648357

HOMO
Epochs: 465
train_loss= 1.0014011  train_acc= 0.7035463
val_loss= 0.9948496  val_acc= 0.7051184
Test cost= 0.97859424  Test_acc= 0.69312656

alpha
Epochs: 465
train_loss= 0.96425307  train_acc= 0.74626166
val_loss= 0.9153291  val_acc= 0.6768569
Test cost= 1.0471343  Test_acc= 0.7872515

mu
Epochs: 513
train_loss= 0.943506  train_acc= 0.782316
val_loss= 1.2571348  val_acc= 0.7856767
Test cost= 0.9376385  Test_acc= 0.7889522

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.7711513
val_loss= 1.0190122  val_acc= 0.76551
Test cost= 1.0422126  Test_acc= 0.80258024

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 470
train_loss= 0.93670225  train_acc= 0.17301099
val_loss= 1.023702  val_acc= 0.18235964
Test cost= 1.0414274  Test_acc= 0.18720625

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 5000
train_loss= 0.21306516  train_acc= 0.04675022
val_loss= nan  val_acc= nan
Test cost= 9.250462  Test_acc= 0.25615436

mu
Epochs: 5000
train_loss= 1.3971156  train_acc= 0.09120799
val_loss= nan  val_acc= nan
Test cost= 0.2454424  Test_acc= 0.038848735

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 481
train_loss= 0.08438178  train_acc= 183.06654
val_loss= 0.079892755  val_acc= 191.04164
Test cost= 0.08358591  Test_acc= 165.13219

mu
Epochs: 5000
train_loss= 0.6051803  train_acc= 94.47818
val_loss= nan  val_acc= nan
Test cost= 0.212182  Test_acc= 43.599556

mu
Epochs: 481
train_loss= 0.08438178  train_acc= 183.06654
val_loss= 0.079892755  val_acc= 191.04164
Test cost= 0.08358591  Test_acc= 165.13219

mu
Epochs: 503
train_loss= 0.089634076  train_acc= 0.71942
val_loss= 0.086147636  val_acc= 0.70429844
Test cost= 0.08745871  Test_acc= 0.7555636

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 276
train_loss= 0.9375946  train_acc= 0.17308848
val_loss= 1.019056  val_acc= 0.18181263
Test cost= 1.0422103  Test_acc= 0.18726262

mu
Epochs: 276
train_loss= 0.9375946  train_acc= [0.17308848]
val_loss= 1.019056  val_acc= [0.18181263]
Test cost= 1.0422103  Test_acc= [0.18726262]

mu
Epochs: 279
train_loss= 0.97044253  train_acc= [0.17308803 0.15679117]
val_loss= 1.0581548  val_acc= [0.18181406 0.17253168]
Test cost= 0.96615255  Test_acc= [0.18726715 0.14911418]

mu
Epochs: 279
train_loss= 0.97044253  train_acc= [0.17308803 0.15679117]
val_loss= 1.0581548  val_acc= [0.18181406 0.17253168]
Test cost= 0.96615255  Test_acc= [0.18726715 0.14911418]

mu
Epochs: 287
train_loss= 0.9901233  train_acc= [0.09759641 1.8852665  0.17439029 0.15679286 0.15677226 0.17308378]
val_loss= 1.0010945  val_acc= [0.10380248 1.6605016  0.1770312  0.17253156 0.17249611 0.18181346]
Test cost= 0.9850989  Test_acc= [0.09351852 1.8193967  0.17429455 0.1491134  0.14909181 0.18726715]

mu
Epochs: 287
train_loss= 0.9901233  train_acc= [0.09759641 1.8852665  0.17439029 0.15679286 0.15677226 0.17308378]
val_loss= 1.0010945  val_acc= [0.10380248 1.6605016  0.1770312  0.17253156 0.17249611 0.18181346]
Test cost= 0.9850989  Test_acc= [0.09351852 1.8193967  0.17429455 0.1491134  0.14909181 0.18726715]

mu
Epochs: 287
train_loss= 0.9805848  train_acc= [2.6404400e+05 1.7316176e-01 9.7596414e-02 1.8854394e+00 1.7438421e-01
 3.6868882e-01 3.1866112e-01 1.5679136e-01 1.5679066e-01 1.5679209e-01
 1.5677062e-01 1.7308091e-01]
val_loss= 1.0200301  val_acc= [7.7227117e+04 1.6360627e-01 1.0380350e-01 1.6608262e+00 1.7702454e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253004e-01 1.7253214e-01
 1.7249651e-01 1.8181309e-01]
Test cost= 0.98226345  Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8197930e+00 1.7428993e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911231e-01 1.4911649e-01
 1.4909361e-01 1.8726262e-01]

mu
Epochs: 287
train_loss= 0.9805848  train_acc= [2.6404400e+05 1.7316176e-01 9.7596414e-02 1.8854394e+00 1.7438421e-01
 3.6868882e-01 3.1866112e-01 1.5679136e-01 1.5679066e-01 1.5679209e-01
 1.5677062e-01 1.7308091e-01]
val_loss= 1.0200301  val_acc= [7.7227117e+04 1.6360627e-01 1.0380350e-01 1.6608262e+00 1.7702454e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253004e-01 1.7253214e-01
 1.7249651e-01 1.8181309e-01]
Test cost= 0.98226345  Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8197930e+00 1.7428993e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911231e-01 1.4911649e-01
 1.4909361e-01 1.8726262e-01]

mu
Epochs: 287
train_loss= 0.9805848  train_acc= [2.6404400e+05 1.7316176e-01 9.7596414e-02 1.8854394e+00 1.7438421e-01
 3.6868882e-01 3.1866112e-01 1.5679136e-01 1.5679066e-01 1.5679209e-01
 1.5677062e-01 1.7308091e-01]
val_loss= 1.0200301  val_acc= [7.7227117e+04 1.6360627e-01 1.0380350e-01 1.6608262e+00 1.7702454e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253004e-01 1.7253214e-01
 1.7249651e-01 1.8181309e-01]
Test cost= 0.98226345  Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8197930e+00 1.7428993e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911231e-01 1.4911649e-01
 1.4909361e-01 1.8726262e-01]

mu
Epochs: 287
train_loss= 0.9805848  train_acc= [2.6404400e+05 1.7316176e-01 9.7596414e-02 1.8854394e+00 1.7438421e-01
 3.6868882e-01 3.1866112e-01 1.5679136e-01 1.5679066e-01 1.5679209e-01
 1.5677062e-01 1.7308091e-01]
val_loss= 1.0200301  val_acc= [7.7227117e+04 1.6360627e-01 1.0380350e-01 1.6608262e+00 1.7702454e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253004e-01 1.7253214e-01
 1.7249651e-01 1.8181309e-01]
Test cost= 0.98226345  Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8197930e+00 1.7428993e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911231e-01 1.4911649e-01
 1.4909361e-01 1.8726262e-01]

mu
Epochs: 287
train_loss= 0.9805848  train_acc= [2.6404400e+05 1.7316176e-01 9.7596414e-02 1.8854394e+00 1.7438421e-01
 3.6868882e-01 3.1866112e-01 1.5679136e-01 1.5679066e-01 1.5679209e-01
 1.5677062e-01 1.7308091e-01]
val_loss= 1.0200301  val_acc= [7.7227117e+04 1.6360627e-01 1.0380350e-01 1.6608262e+00 1.7702454e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253004e-01 1.7253214e-01
 1.7249651e-01 1.8181309e-01]
Test cost= 0.98226345  Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8197930e+00 1.7428993e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911231e-01 1.4911649e-01
 1.4909361e-01 1.8726262e-01]

############## NOTE #################
Implemented acceptor/donor one-hot values

mu
Epochs: 287
train_loss= 0.98058456  train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_loss= 1.0200325  val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
Test cost= 0.9822619  Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]

mu
Epochs: 287
train_loss= 0.98058456  train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_loss= 1.0200325  val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
 train_mae= [0.7823152  0.746265   0.7035499  0.80265087 0.831075   0.7650322
 0.7771504  0.7571699  0.7571836  0.75718325 0.7571832  0.77115405]
Test cost= 0.9822619  Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]
Test mae= [0.78893524 0.78724456 0.69311774 0.8648331  0.8201495  0.80752593
 0.81406164 0.69247407 0.6924783  0.6924777  0.69246876 0.80258656]

mu
Epochs: 287
train_loss= 0.98058456  train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_loss= 1.0200325  val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
 train_mae= [0.7823152  0.746265   0.7035499  0.80265087 0.831075   0.7650322
 0.7771504  0.7571699  0.7571836  0.75718325 0.7571832  0.77115405]
Test cost= 0.9822619  Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]
Test mae= [0.78893524 0.78724456 0.69311774 0.8648331  0.8201495  0.80752593
 0.81406164 0.69247407 0.6924783  0.6924777  0.69246876 0.80258656]

mu
Epochs: 287
train_loss= 0.98058456  train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_loss= 1.0200325  val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
 train_mae= [0.7823152  0.746265   0.7035499  0.80265087 0.831075   0.7650322
 0.7771504  0.7571699  0.7571836  0.75718325 0.7571832  0.77115405]
Test cost= 0.9822619  Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]
Test mae= [0.78893524 0.78724456 0.69311774 0.8648331  0.8201495  0.80752593
 0.81406164 0.69247407 0.6924783  0.6924777  0.69246876 0.80258656]

mu
Epochs: 287
train_loss= 0.98058456      val_loss= 1.0200325
train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
train_mae= [0.7823152  0.746265   0.7035499  0.80265087 0.831075   0.7650322
 0.7771504  0.7571699  0.7571836  0.75718325 0.7571832  0.77115405]
Test cost= 0.9822619
Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]
Test mae= [0.78893524 0.78724456 0.69311774 0.8648331  0.8201495  0.80752593
 0.81406164 0.69247407 0.6924783  0.6924777  0.69246876 0.80258656]

mu
Epochs: 287
train_loss= 0.98058456      val_loss= 1.0200325
train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
train_mae= [0.7823152  0.746265   0.7035499  0.80265087 0.831075   0.7650322
 0.7771504  0.7571699  0.7571836  0.75718325 0.7571832  0.77115405]
Test cost= 0.9822619
Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]
Test mae= [0.78893524 0.78724456 0.69311774 0.8648331  0.8201495  0.80752593
 0.81406164 0.69247407 0.6924783  0.6924777  0.69246876 0.80258656]

mu
Epochs: 301
train_loss= 0.98058414      val_loss= 1.0200262
train_acc= [2.6402631e+05 1.7316440e-01 9.7596385e-02 1.8852800e+00 1.7438841e-01
 3.6868590e-01 3.1866196e-01 1.5679047e-01 1.5679213e-01 1.5679280e-01
 1.5677226e-01 1.7308423e-01]
val_acc= [7.72299922e+04 1.63606271e-01 1.03803344e-01 1.66050160e+00
 1.77035794e-01 4.14770633e-01 2.75678515e-01 1.72526136e-01
 1.72530562e-01 1.72532007e-01 1.72496542e-01 1.81814060e-01]
train_mae= [0.7823035  0.7462615  0.70355    0.8026387  0.8310771  0.76503265
 0.7771479  0.7571746  0.75718015 0.7571818  0.75717425 0.77115047]
Test cost= 0.9822615
Test_acc= [3.0102206e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3574447e-01 3.4149763e-01 1.4911008e-01 1.4911495e-01 1.4911593e-01
 1.4909364e-01 1.8726715e-01]
Test mae= [0.78895974 0.78724456 0.69311774 0.8648331  0.8201495  0.80751765
 0.81406164 0.6924744  0.6924781  0.692478   0.69246846 0.80258024]

mu
Epochs: 287
train_loss= 0.9805853      val_loss= 1.0200292
train_acc= [2.6403553e+05 1.7316179e-01 9.7596601e-02 1.8850659e+00 1.7439030e-01
 3.6868590e-01 3.1866100e-01 1.5679155e-01 1.5679103e-01 1.5679170e-01
 1.5677020e-01 1.7308134e-01]
val_acc= [7.7227117e+04 1.6360627e-01 1.0380349e-01 1.6603400e+00 1.7702520e-01
 4.1476721e-01 2.7567852e-01 1.7252655e-01 1.7253019e-01 1.7253210e-01
 1.7249638e-01 1.8181266e-01]
train_mae= [0.7823105  0.7462644  0.70354944 0.8026488  0.83107895 0.76503265
 0.77715045 0.75716907 0.7571855  0.75718576 0.757184   0.771153  ]
Test cost= 0.98225975
Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8191990e+00 1.7428993e-01
 3.3573821e-01 3.4149763e-01 1.4911190e-01 1.4911295e-01 1.4911610e-01
 1.4909290e-01 1.8726262e-01]
Test mae= [0.7889399  0.78724456 0.69311774 0.864831   0.82013476 0.8075217
 0.81406164 0.6924743  0.6924783  0.69247776 0.6924688  0.80258656]

mu
Epochs: 287
train_loss= 0.9805853      val_loss= 1.0200292
train_acc= [2.6403553e+05 1.7316179e-01 9.7596601e-02 1.8850659e+00 1.7439030e-01
 3.6868590e-01 3.1866100e-01 1.5679155e-01 1.5679103e-01 1.5679170e-01
 1.5677020e-01 1.7308134e-01]
val_acc= [7.7227117e+04 1.6360627e-01 1.0380349e-01 1.6603400e+00 1.7702520e-01
 4.1476721e-01 2.7567852e-01 1.7252655e-01 1.7253019e-01 1.7253210e-01
 1.7249638e-01 1.8181266e-01]
train_mae= [0.7823105  0.7462644  0.70354944 0.8026488  0.83107895 0.76503265
 0.77715045 0.75716907 0.7571855  0.75718576 0.757184   0.771153  ]
Test cost= 0.98225975
Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8191990e+00 1.7428993e-01
 3.3573821e-01 3.4149763e-01 1.4911190e-01 1.4911295e-01 1.4911610e-01
 1.4909290e-01 1.8726262e-01]
Test mae= [0.7889399  0.78724456 0.69311774 0.864831   0.82013476 0.8075217
 0.81406164 0.6924743  0.6924783  0.69247776 0.6924688  0.80258656]

mu
Epochs: 301
train_loss= 0.98058414      val_loss= 1.0200262
train_acc= [2.6402631e+05 1.7316440e-01 9.7596385e-02 1.8852800e+00 1.7438841e-01
 3.6868590e-01 3.1866196e-01 1.5679047e-01 1.5679213e-01 1.5679280e-01
 1.5677226e-01 1.7308423e-01]
val_acc= [7.72299922e+04 1.63606271e-01 1.03803344e-01 1.66050160e+00
 1.77035794e-01 4.14770633e-01 2.75678515e-01 1.72526136e-01
 1.72530562e-01 1.72532007e-01 1.72496542e-01 1.81814060e-01]
train_mae= [0.7823035  0.7462615  0.70355    0.8026387  0.8310771  0.76503265
 0.7771479  0.7571746  0.75718015 0.7571818  0.75717425 0.77115047]
Test cost= 0.9822615
Test_acc= [3.0102206e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3574447e-01 3.4149763e-01 1.4911008e-01 1.4911495e-01 1.4911593e-01
 1.4909364e-01 1.8726715e-01]
Test mae= [0.78895974 0.78724456 0.69311774 0.8648331  0.8201495  0.80751765
 0.81406164 0.6924744  0.6924781  0.692478   0.69246846 0.80258024]

mu
Epochs: 301
train_loss= 0.98058414      val_loss= 1.0200262
train_acc= [2.6402631e+05 1.7316440e-01 9.7596385e-02 1.8852800e+00 1.7438841e-01
 3.6868590e-01 3.1866196e-01 1.5679047e-01 1.5679213e-01 1.5679280e-01
 1.5677226e-01 1.7308423e-01]
val_acc= [7.72299922e+04 1.63606271e-01 1.03803344e-01 1.66050160e+00
 1.77035794e-01 4.14770633e-01 2.75678515e-01 1.72526136e-01
 1.72530562e-01 1.72532007e-01 1.72496542e-01 1.81814060e-01]
train_mae= [0.7823035  0.7462615  0.70355    0.8026387  0.8310771  0.76503265
 0.7771479  0.7571746  0.75718015 0.7571818  0.75717425 0.77115047]
Test cost= 0.9822615
Test_acc= [3.0102206e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3574447e-01 3.4149763e-01 1.4911008e-01 1.4911495e-01 1.4911593e-01
 1.4909364e-01 1.8726715e-01]
Test mae= [0.78895974 0.78724456 0.69311774 0.8648331  0.8201495  0.80751765
 0.81406164 0.6924744  0.6924781  0.692478   0.69246846 0.80258024]

mu
Epochs: 301
train_loss= 0.98058414      val_loss= 1.0200262
train_acc= [2.6402631e+05 1.7316440e-01 9.7596385e-02 1.8852800e+00 1.7438841e-01
 3.6868590e-01 3.1866196e-01 1.5679047e-01 1.5679213e-01 1.5679280e-01
 1.5677226e-01 1.7308423e-01]
val_acc= [7.72299922e+04 1.63606271e-01 1.03803344e-01 1.66050160e+00
 1.77035794e-01 4.14770633e-01 2.75678515e-01 1.72526136e-01
 1.72530562e-01 1.72532007e-01 1.72496542e-01 1.81814060e-01]
train_mae= [0.7823035  0.7462615  0.70355    0.8026387  0.8310771  0.76503265
 0.7771479  0.7571746  0.75718015 0.7571818  0.75717425 0.77115047]
Test cost= 0.9822615
Test_acc= [3.0102206e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3574447e-01 3.4149763e-01 1.4911008e-01 1.4911495e-01 1.4911593e-01
 1.4909364e-01 1.8726715e-01]
Test mae= [0.78895974 0.78724456 0.69311774 0.8648331  0.8201495  0.80751765
 0.81406164 0.6924744  0.6924781  0.692478   0.69246846 0.80258024]

mu
Epochs: 301
train_loss= 0.98058414      val_loss= 1.0200262
train_acc= [2.6402631e+05 1.7316440e-01 9.7596385e-02 1.8852800e+00 1.7438841e-01
 3.6868590e-01 3.1866196e-01 1.5679047e-01 1.5679213e-01 1.5679280e-01
 1.5677226e-01 1.7308423e-01]
val_acc= [7.72299922e+04 1.63606271e-01 1.03803344e-01 1.66050160e+00
 1.77035794e-01 4.14770633e-01 2.75678515e-01 1.72526136e-01
 1.72530562e-01 1.72532007e-01 1.72496542e-01 1.81814060e-01]
train_mae= [0.7823035  0.7462615  0.70355    0.8026387  0.8310771  0.76503265
 0.7771479  0.7571746  0.75718015 0.7571818  0.75717425 0.77115047]
Test cost= 0.9822615
Test_acc= [3.0102206e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3574447e-01 3.4149763e-01 1.4911008e-01 1.4911495e-01 1.4911593e-01
 1.4909364e-01 1.8726715e-01]
Test mae= [0.78895974 0.78724456 0.69311774 0.8648331  0.8201495  0.80751765
 0.81406164 0.6924744  0.6924781  0.692478   0.69246846 0.80258024]

mu

Epochs: 301
train_loss= 0.98058414      val_loss= 1.0200262
train_acc= [2.6402631e+05 1.7316440e-01 9.7596385e-02 1.8852800e+00 1.7438841e-01
 3.6868590e-01 3.1866196e-01 1.5679047e-01 1.5679213e-01 1.5679280e-01
 1.5677226e-01 1.7308423e-01]
val_acc= [7.72299922e+04 1.63606271e-01 1.03803344e-01 1.66050160e+00
 1.77035794e-01 4.14770633e-01 2.75678515e-01 1.72526136e-01
 1.72530562e-01 1.72532007e-01 1.72496542e-01 1.81814060e-01]
train_mae= [0.7823035  0.7462615  0.70355    0.8026387  0.8310771  0.76503265
 0.7771479  0.7571746  0.75718015 0.7571818  0.75717425 0.77115047]
Test cost= 999998700000.0
Test_acc= [1.0000001  0.99999267 1.0000098  1.0000002  0.99999404 0.9999946
 0.9999945  1.0000043  1.0000043  1.0000043  1.0000043  0.999994  ]
Test mae= [1000001.1  1000000.75 1000001.1  1000000.8  1000001.   1000000.8
 1000000.75 1000001.1  1000001.1  1000001.1  1000001.1  1000000.75]

Epochs: 287
train_loss= 0.980585      val_loss= 1.02003
train_acc= [  2.64035531e+05   1.73161790e-01   9.75966007e-02   1.88506591e+00
   1.74390301e-01   3.68685901e-01   3.18661004e-01   1.56791553e-01
   1.56791031e-01   1.56791702e-01   1.56770200e-01   1.73081338e-01]
val_acc= [  7.72271172e+04   1.63606271e-01   1.03803493e-01   1.66033995e+00
   1.77025199e-01   4.14767206e-01   2.75678515e-01   1.72526553e-01
   1.72530189e-01   1.72532097e-01   1.72496378e-01   1.81812659e-01]
train_mae= [ 0.78231049  0.7462644   0.70354944  0.80264878  0.83107895  0.76503265
  0.77715045  0.75716907  0.75718552  0.75718576  0.75718403  0.77115297]
Test cost= 0.98226
Test_acc= [  3.00993281e+05   1.68417364e-01   9.35179070e-02   1.81919897e+00
   1.74289927e-01   3.35738212e-01   3.41497630e-01   1.49111897e-01
   1.49112955e-01   1.49116099e-01   1.49092898e-01   1.87262625e-01]
Test mae= [ 0.78893989  0.78724456  0.69311774  0.86483097  0.82013476  0.8075217
  0.81406164  0.69247431  0.6924783   0.69247776  0.69246882  0.80258656]

mu
Epochs: 287
train_loss= 0.980585      val_loss= 1.02003
train_acc= [  2.64035531e+05   1.73161790e-01   9.75966007e-02   1.88506591e+00
   1.74390301e-01   3.68685901e-01   3.18661004e-01   1.56791553e-01
   1.56791031e-01   1.56791702e-01   1.56770200e-01   1.73081338e-01]
val_acc= [  7.72271172e+04   1.63606271e-01   1.03803493e-01   1.66033995e+00
   1.77025199e-01   4.14767206e-01   2.75678515e-01   1.72526553e-01
   1.72530189e-01   1.72532097e-01   1.72496378e-01   1.81812659e-01]
train_mae= [ 0.78231049  0.7462644   0.70354944  0.80264878  0.83107895  0.76503265
  0.77715045  0.75716907  0.75718552  0.75718576  0.75718403  0.77115297]
Test cost= 0.98226
Test_acc= [  3.00993281e+05   1.68417364e-01   9.35179070e-02   1.81919897e+00
   1.74289927e-01   3.35738212e-01   3.41497630e-01   1.49111897e-01
   1.49112955e-01   1.49116099e-01   1.49092898e-01   1.87262625e-01]
Test mae= [ 0.78893989  0.78724456  0.69311774  0.86483097  0.82013476  0.8075217
  0.81406164  0.69247431  0.6924783   0.69247776  0.69246882  0.80258656]


mu
Epochs: 924
train_loss= 0.045964416      val_loss= 0.05084378
train_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
val_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
train_mae= [0.07367148 0.15056098 0.00570412 0.0236162  0.02138289 0.31286827
 0.00315976 0.20261554 0.23638622 0.22166958 0.20113148 0.11403786]
Test cost= 0.046496652
Test_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
Test mae= [0.07389993 0.15917091 0.00587346 0.02492356 0.02253372 0.33020216
 0.00330922 0.19023459 0.21679176 0.235212   0.18350843 0.11866412]

mu
Epochs: 893
train_loss= 0.05521099      val_loss= 0.057813786
train_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
val_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
train_mae= [0.08115077 0.21020313 0.02244121 0.02648091 0.0209673  0.369798
 0.00453893 0.21667299 0.23095684 0.21546069 0.21341148 0.14879896]
Test cost= 0.05552756
Test_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
Test mae= [0.08036198 0.2278853  0.02313521 0.02775307 0.02147885 0.3698222
 0.00460587 0.21796668 0.23215534 0.21671897 0.21468201 0.14939636]

mu
Epochs: 924
train_loss= 0.045964416      val_loss= 0.05084378
train_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
val_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
train_mae= [0.07367148 0.15056098 0.00570412 0.0236162  0.02138289 0.31286827
 0.00315976 0.20261554 0.23638622 0.22166958 0.20113148 0.11403786]
Test cost= 0.046496652
Test_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
Test mae= [0.07389993 0.15917091 0.00587346 0.02492356 0.02253372 0.33020216
 0.00330922 0.19023459 0.21679176 0.235212   0.18350843 0.11866412]

mu
Epochs: 289
train_loss= 0.985769      val_loss= 1.0270882
train_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
val_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
train_mae= [0.80229676 0.7475787  0.7012879  0.7976355  0.82915705 0.77869517
 0.7725776  0.7555616  0.75556797 0.7555633  0.75555575 0.7833763 ]
Test cost= 0.9883013
Test_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
Test mae= [0.8091862  0.7889867  0.69080657 0.8595122  0.81850696 0.8221204
 0.80927944 0.69128436 0.6912884  0.69128764 0.6912765  0.8153122 ]

mu
Epochs: 289
train_loss= 0.985769      val_loss= 1.0270882
train_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
val_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
train_mae= [0.80229676 0.7475787  0.7012879  0.7976355  0.82915705 0.77869517
 0.7725776  0.7555616  0.75556797 0.7555633  0.75555575 0.7833763 ]
Test cost= 0.9883013
Test_acc= [nan nan nan nan nan nan nan nan nan nan nan nan]
Test mae= [0.8091862  0.7889867  0.69080657 0.8595122  0.81850696 0.8221204
 0.80927944 0.69128436 0.6912884  0.69128764 0.6912765  0.8153122 ]

mu
Epochs: 289
train_loss= 0.985769      val_loss= 1.0270882
train_acc= [2.8840902  0.49902478 0.15574309 2.8077488  0.2901191  0.61762005
 3.2325125  0.4540066  0.45394933 0.4538916  0.45489398 0.36183938]
val_acc= [3.4154415 2.3829262 3.4787738 1.527925  7.0635386 8.437494  2.9783247
 2.142743  2.1364815 2.1361544 2.1568353 1.8558238]
train_mae= [0.80229676 0.7475787  0.7012879  0.7976355  0.82915705 0.77869517
 0.7725776  0.7555616  0.75556797 0.7555633  0.75555575 0.7833763 ]
Test cost= 0.9883013
Test_acc= [1.8669726 2.6744485 0.9866601 1.5671238 5.398309  1.9455526 3.8105145
 2.5480404 2.5410573 2.5406995 2.5648074 2.773656 ]
Test mae= [0.8091862  0.7889867  0.69080657 0.8595122  0.81850696 0.8221204
 0.80927944 0.69128436 0.6912884  0.69128764 0.6912765  0.8153122 ]

mu
Epochs: 10
train_loss= 3674.81      val_loss= nan
train_acc= [  69.51499939   28.10843468   13.07509232   11.12603474   18.35976219
  734.51879883   22.33517265   75.98870087  148.96427917  158.79724121
  251.15338135   48.71397018]
val_acc= [ nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan]
train_mae= [ 49.72676086  45.37533569  36.42539597  57.61013794  58.27529907
  46.83622742  52.31170654  26.67785645  53.48299026  57.09127808
  91.16659546  91.09505463]
Test cost= 3118.97
Test_acc= [  5.05347633  16.93068123  22.46862984  21.11607361  43.56601334
  14.00149155   1.8758136    6.41730642  10.13583565   8.85291004
  11.7567873   13.51045609]
Test mae= [ 65.01052856  70.20056915  23.97628021  52.50436401  27.67949486
  69.0615921    4.98721218  34.91942215  63.27919388  55.66836548
  72.89653015  75.79249573]

mu
Epochs: 10
train_loss= 828.636      val_loss= nan
train_acc= [  40.8529129    21.3404007     2.37977862    1.41586435    4.18331718
  519.77508545   10.38476086    6.16219473   62.74384689   31.28527641
  135.3495636    25.84618378]
val_acc= [ nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan  nan]
train_mae= [ 28.86351585  34.28616714   6.88176155   7.49655151  12.93471146
  32.72267914  24.05165672   3.50863147  21.80683136  10.24856091
  48.55716324  48.62263107]
Test cost= 533.077
Test_acc= [  0.50066406   3.03265357  26.16399384  12.63436127  65.65789032
   1.63307703   3.64177442   6.881639     1.62941122   3.80119514
   3.82992268   5.4382472 ]
Test mae= [  1.42892802  13.72601032  28.16251564  23.02290916  36.48176956
  10.2450285    9.81115532  37.67399216   6.51606178  19.39974213
  25.87085152  29.04676628]

mu
Epochs: 289
train_loss= 0.985769      val_loss= 1.0270882
train_acc= [2.8840902  0.49902478 0.15574309 2.8077488  0.2901191  0.61762005
 3.2325125  0.4540066  0.45394933 0.4538916  0.45489398 0.36183938]
val_acc= [3.4154415 2.3829262 3.4787738 1.527925  7.0635386 8.437494  2.9783247
 2.142743  2.1364815 2.1361544 2.1568353 1.8558238]
train_mae= [0.80229676 0.7475787  0.7012879  0.7976355  0.82915705 0.77869517
 0.7725776  0.7555616  0.75556797 0.7555633  0.75555575 0.7833763 ]
Test cost= 0.9883013
Test_acc= [1.8669726 2.6744485 0.9866601 1.5671238 5.398309  1.9455526 3.8105145
 2.5480404 2.5410573 2.5406995 2.5648074 2.773656 ]
Test mae= [0.8091862  0.7889867  0.69080657 0.8595122  0.81850696 0.8221204
 0.80927944 0.69128436 0.6912884  0.69128764 0.6912765  0.8153122 ]

mu
Epochs: 289
train_loss= 0.985769      val_loss= 1.0270882
train_acc= [2.8840902  0.49902478 0.15574309 2.8077488  0.2901191  0.61762005
 3.2325125  0.4540066  0.45394933 0.4538916  0.45489398 0.36183938]
val_acc= [3.4154415 2.3829262 3.4787738 1.527925  7.0635386 8.437494  2.9783247
 2.142743  2.1364815 2.1361544 2.1568353 1.8558238]
train_mae= [0.80229676 0.7475787  0.7012879  0.7976355  0.82915705 0.77869517
 0.7725776  0.7555616  0.75556797 0.7555633  0.75555575 0.7833763 ]
Test cost= 0.9883013
Test_acc= [1.8669726 2.6744485 0.9866601 1.5671238 5.398309  1.9455526 3.8105145
 2.5480404 2.5410573 2.5406995 2.5648074 2.773656 ]
Test mae= [0.8091862  0.7889867  0.69080657 0.8595122  0.81850696 0.8221204
 0.80927944 0.69128436 0.6912884  0.69128764 0.6912765  0.8153122 ]

mu
Epochs: 289
train_loss= 0.985769      val_loss= 1.0270882
train_acc= [2.8840902  0.49902478 0.15574309 2.8077488  0.2901191  0.61762005
 3.2325125  0.4540066  0.45394933 0.4538916  0.45489398 0.36183938]
val_acc= [3.4154415 2.3829262 3.4787738 1.527925  7.0635386 8.437494  2.9783247
 2.142743  2.1364815 2.1361544 2.1568353 1.8558238]
train_mae= [0.80229676 0.7475787  0.7012879  0.7976355  0.82915705 0.77869517
 0.7725776  0.7555616  0.75556797 0.7555633  0.75555575 0.7833763 ]
Test cost= 0.9883013
Test_acc= [1.8669726 2.6744485 0.9866601 1.5671238 5.398309  1.9455526 3.8105145
 2.5480404 2.5410573 2.5406995 2.5648074 2.773656 ]
Test mae= [0.8091862  0.7889867  0.69080657 0.8595122  0.81850696 0.8221204
 0.80927944 0.69128436 0.6912884  0.69128764 0.6912765  0.8153122 ]






============= large scale batch testing start ===============





mu
Epochs: 285
train_loss= 0.98899144      val_loss= 0.9893583
train_acc= [3.8534832  0.2838521  0.1306171  3.2055643  0.29821968 1.5053895
 0.85641015 0.29637286 0.29690805 0.29707158 0.2926213  0.27385476]
val_acc= [ 2.011626   4.3074574  1.623      2.103388  27.5439     3.1951215
  6.9415355  1.1738393  1.1738234  1.1738409  1.1737338  5.2656674]
train_mae= [0.7724365  0.7603367  0.7203327  0.8104581  0.8348637  0.76890844
 0.7897819  0.7772638  0.7772531  0.7772606  0.7772533  0.7906033 ]
Test cost= 0.98166287
Test_acc= [1.9285089 3.5087135 1.3775882 1.4694258 3.9593594 2.1703851 3.7296274
 1.3753911 1.3756864 1.3756851 1.3752447 3.9298148]
Test mae= [0.7694555  0.7397824  0.7573485  0.7944118  0.83675617 0.76921993
 0.8169792  0.78190756 0.7819185  0.7819086  0.7819245  0.79464316]

mu
Epochs: 300
train_loss= 0.993522      val_loss= 1.0064857
train_acc= [3.054677   0.11103892 0.07964186 2.390958   0.24452844 0.24821195
 0.36238432 0.09665329 0.09665526 0.0966531  0.09664449 0.13113132]
val_acc= [1.9411515 2.8173485 0.6560303 1.5099964 5.358536  6.135686  5.867174
 1.4264772 1.4268208 1.4268259 1.4247471 6.1710134]
train_mae= [0.80489224 0.7894074  0.7527752  0.840138   0.8350636  0.70349884
 0.80031663 0.8109904  0.8109914  0.81097203 0.81098783 0.80397487]
Test cost= 0.9725717
Test_acc= [ 1.8212557  1.9731636  0.9545483  1.3680917  4.9710736 18.533482
  9.797352   1.3009     1.3015286  1.3015375  1.2984172  2.8155882]
Test mae= [0.8106996  0.77067864 0.7791167  0.8362017  0.83263546 0.68042326
 0.7708877  0.7955534  0.79555297 0.79555297 0.7955523  0.79929453]

mu
Epochs: 301
train_loss= 0.9925367      val_loss= 0.98342305
train_acc= [7.8369555  0.15788051 0.17183425 1.6664776  0.25187185 0.2313064
 0.4554977  0.10054435 0.10053753 0.10054132 0.10053094 0.16843206]
val_acc= [3.2165852  2.5171602  4.696752   1.1791129  5.109096   4.9042196
 3.5197215  0.9351595  0.9350229  0.93498325 0.93559784 2.8068285 ]
train_mae= [0.77954936 0.7749343  0.81371284 0.79878265 0.7962639  0.7417434
 0.781046   0.7882209  0.78817874 0.788192   0.78818876 0.7833916 ]
Test cost= 1.031897
Test_acc= [2.0513906 2.5850666 3.4077365 1.1609838 4.118055  6.252348  5.6192627
 1.0184432 1.0181093 1.0180656 1.0193267 6.4635468]
Test mae= [0.79486114 0.7812891  0.81737167 0.7896361  0.80958223 0.7660469
 0.77793574 0.79705703 0.797057   0.797043   0.79705983 0.7905936 ]

mu
Epochs: 301
train_loss= 0.9967672      val_loss= 0.9793147
train_acc= [5.8583035  0.09217955 0.15959276 2.7670038  0.3335452  0.26656726
 0.23248294 0.09113685 0.09113838 0.09113745 0.09113517 0.11867134]
val_acc= [ 2.1741934  1.0782158 28.95418    1.2674848  2.2261705  8.161416
 26.130585   0.6292433  0.6293003  0.6292644  0.6291399  2.9596415]
train_mae= [0.8021897  0.78946453 0.7801718  0.79432315 0.8138658  0.7765766
 0.79422075 0.7974101  0.7974147  0.7974051  0.79744166 0.81173104]
Test cost= 1.0074308
Test_acc= [ 9.690881    0.86817855  2.7516367  33.018715   62.45252     5.9896927
  1.5140592   0.6110855   0.6111395   0.61110485  0.6109893   3.2436213 ]
Test mae= [0.8169406  0.78037894 0.7797178  0.800213   0.81374407 0.7741384
 0.79667324 0.80486363 0.8049266  0.80485666 0.80487055 0.8077046 ]

mu
Epochs: 308
train_loss= 0.9940041      val_loss= 1.0028677
train_acc= [2.8727367  0.09636275 0.08470169 1.2172865  0.256584   0.16808113
 0.28067198 0.07628148 0.07628538 0.07628307 0.07627577 0.08538807]
val_acc= [ 3.553904    1.5572542   0.9418884   1.0650637  10.5981455   4.893409
 10.6301365   5.322655    5.3646574   5.3664565   5.1765256   0.84974676]
train_mae= [0.79079133 0.78772455 0.76198506 0.79832006 0.8221067  0.7004401
 0.7910818  0.7785315  0.7785095  0.77853197 0.77853143 0.7989484 ]
Test cost= 1.0217824
Test_acc= [ 2.5471268   0.84722906  1.017452    1.0477065   8.961904   31.026249
  6.6852317   5.0172906   5.0517783   5.0530934   4.908084    6.4526796 ]
Test mae= [0.7892863  0.798826   0.78159195 0.8115234  0.8190038  0.67595524
 0.8261061  0.7836232  0.7836229  0.7836918  0.7836241  0.7963654 ]

mu
Epochs: 298
train_loss= 0.9933197      val_loss= 0.97677004
train_acc= [5.6766124  0.11652949 0.08344568 1.0748272  0.2781759  0.22148974
 0.28983992 0.09253803 0.09253596 0.0925386  0.09252914 0.12364621]
val_acc= [2.1280394  2.0480413  0.79855335 1.0075797  4.318972   7.5563025
 2.6634192  2.0960836  2.0955503  2.0954864  2.0990958  1.7754377 ]
train_mae= [0.7186335  0.7969025  0.71494985 0.825368   0.83200324 0.74461734
 0.79683656 0.8028174  0.8029022  0.8028624  0.80281144 0.81573635]
Test cost= 0.97719544
Test_acc= [2.322547   7.08442    0.8423202  0.99954295 6.8855314  3.9234042
 2.8234987  2.3850348  2.383223   2.3830068  2.391156   2.2712817 ]
Test mae= [0.68886226 0.7975048  0.6988378  0.8418775  0.8389856  0.72920406
 0.7922929  0.80162346 0.8016226  0.80162257 0.80162144 0.80355525]

mu
Epochs: 308
train_loss= 0.9945567      val_loss= 0.9708632
train_acc= [7.9479213  0.0998446  0.08644896 1.6729109  0.25344703 0.25274056
 0.24926028 0.09196364 0.09196336 0.09196549 0.09195921 0.11282067]
val_acc= [ 3.223355    9.473801    1.0823048   1.216782    6.1378317  14.892429
  1.6190358   0.7822542   0.7823226   0.7823533   0.78190356  2.3831394 ]
train_mae= [0.8034963  0.7924589  0.7619287  0.8323247  0.845105   0.77008754
 0.7897975  0.8197961  0.8197964  0.8197971  0.8197998  0.79152864]
Test cost= 0.98485845
Test_acc= [ 6.1447873   8.424124    0.9489221   1.1808956  10.713386    6.60069
  1.7915052   0.79632473  0.7964208   0.7964169   0.7959961   2.485752  ]
Test mae= [0.77078164 0.7961557  0.7581483  0.8451884  0.8357669  0.7447895
 0.8208063  0.82653874 0.82654023 0.82654005 0.8265373  0.79656106]

mu
Epochs: 298
train_loss= 0.9951526      val_loss= 1.0122992
train_acc= [8.517653   0.10059165 0.08142859 4.52099    0.25299823 0.13339779
 0.21392868 0.09236859 0.09237068 0.09236204 0.09236138 0.09812   ]
val_acc= [2.127944   1.243158   1.21156    1.6592782  5.4055405  7.807895
 1.6241281  0.7314247  0.7315119  0.731506   0.73126185 1.0177848 ]
train_mae= [0.7892576  0.7985314  0.7677902  0.8479836  0.8410862  0.7853492
 0.79420775 0.8062831  0.80628324 0.80621594 0.8062785  0.7940942 ]
Test cost= 0.99580455
Test_acc= [2.8902464  4.9545217  0.6787495  1.3397776  3.8127527  2.505702
 1.5858767  0.7208059  0.72088236 0.7208878  0.72067904 0.8051549 ]
Test mae= [0.8137831  0.78621644 0.7694662  0.8623618  0.8508319  0.766104
 0.7908786  0.8052927  0.80529433 0.80529416 0.805443   0.772462  ]

mu
Epochs: 300
train_loss= 0.99475807      val_loss= 1.0324904
train_acc= [6.7856565  0.09812156 0.07873827 3.0008345  0.25514868 0.15547046
 0.2140296  0.08886416 0.08886653 0.08886674 0.0888563  0.09212394]
val_acc= [ 3.22832     2.6377609   0.87162566  1.3776529  13.234181    4.3981867
  7.7244024   0.85398996  0.8540912   0.8540504   0.8533169   1.1774187 ]
train_mae= [0.76284957 0.78841364 0.7627852  0.8439131  0.8417444  0.71062994
 0.80230373 0.81626034 0.8162589  0.816259   0.8162624  0.78773713]
Test cost= 0.9804182
Test_acc= [ 5.0163918   1.2787051   0.5194814   1.2854708   5.1149025   4.5737724
 16.953754    0.83377844  0.8338828   0.8338346   0.83311933  1.8412489 ]
Test mae= [0.760631   0.79910094 0.77392745 0.8422465  0.83069074 0.6813026
 0.8206218  0.8301701  0.83017224 0.83019835 0.8301998  0.7759217 ]

mu
Epochs: 294
train_loss= 0.9955897      val_loss= 0.9779142
train_acc= [4.296375   0.09901427 0.08043463 3.9817128  0.23853366 0.22681795
 0.21824642 0.08953741 0.08953995 0.08953933 0.08953088 0.09765322]
val_acc= [ 2.2124624   0.7589638   0.6660771   1.1720427  58.09737     7.8748198
  5.76487     8.546692    8.600787    8.609761    8.396037    0.92943376]
train_mae= [0.7391472  0.78597355 0.748315   0.81121343 0.8135643  0.7151348
 0.79748785 0.7956279  0.7955403  0.7956077  0.7956309  0.7944937 ]
Test cost= 0.9961893
Test_acc= [55.60126     1.8206428   0.78580934  1.4169761  59.08257     7.5491476
  5.7187324   6.9673195   7.005714    7.0126624   6.854218    2.3826294 ]
Test mae= [0.7541109  0.78686625 0.7297142  0.803989   0.8141759  0.6990268
 0.79465747 0.7923291  0.7925165  0.7923265  0.7923251  0.78943443]

mu
Epochs: 312
train_loss= 0.9949159      val_loss= 0.9791449
train_acc= [2.738337   0.10137643 0.08290946 3.139357   0.24358405 0.17799936
 0.21549475 0.09107187 0.09107389 0.09107443 0.09106439 0.1110592 ]
val_acc= [2.7278638 2.1970682 1.4717215 1.6126662 5.959878  4.4779415 2.5909336
 4.9359326 4.954028  4.9567103 4.8637753 2.728686 ]
train_mae= [0.7249779  0.79773945 0.7569563  0.8372673  0.82458323 0.75351596
 0.7974401  0.79563266 0.79562646 0.795655   0.795631   0.8064545 ]
Test cost= 0.9825009
Test_acc= [ 5.1245255  1.5041162  0.6840672  2.0392337  5.1797194  7.027792
 11.18062    4.79367    4.8128715  4.8155355  4.7202263  2.107916 ]
Test mae= [0.73109144 0.8116916  0.76630247 0.81321436 0.80255175 0.74785686
 0.8067909  0.7951223  0.79512286 0.7951228  0.79498696 0.84279597]

mu
Epochs: 307
train_loss= 0.995106      val_loss= 0.9640434
train_acc= [12.305794    0.09998669  0.0754132   2.9406745   0.25189337  0.20551115
  0.20555669  0.08830354  0.08830679  0.08830651  0.08829461  0.10413057]
val_acc= [  2.0628233    1.1863177    0.62940437   1.460896     4.5363107
   6.178829     6.0119944  153.63062     85.1032      62.062057
  20.9361       1.522441  ]
train_mae= [0.74935955 0.7990016  0.7517384  0.84215486 0.82466036 0.746657
 0.7934154  0.8031858  0.8032366  0.8032215  0.80313605 0.8018068 ]
Test cost= 1.0142596
Test_acc= [ 4.660907   2.4405727  1.1184906  3.144267   3.533385   5.681117
  9.821011  32.425835  32.446877  32.463833  38.994717   1.2677745]
Test mae= [0.77507263 0.7780868  0.78113705 0.83868015 0.82490987 0.72052824
 0.7754442  0.79621565 0.7960623  0.79606193 0.7960639  0.80379295]

