G
Epochs: 467
train_loss= 1.0032892  train_acc= 0.75717473
val_loss= 1.0972937  val_acc= 0.739318
Test cost= 0.8900929  Test_acc= 0.6924687

Cv
Epochs: 460
train_loss= 0.93759334  train_acc= 0.77114975
val_loss= 1.0190399  val_acc= 0.76552147
Test cost= 1.0422103  Test_acc= 0.8025867

H
Epochs: 472
train_loss= 1.0032893  train_acc= 0.75717825
val_loss= 1.097286  val_acc= 0.73931617
Test cost= 0.8900956  Test_acc= 0.69247806

U
Epochs: 472
train_loss= 1.0032895  train_acc= 0.75717854
val_loss= 1.0972848  val_acc= 0.7393156
Test cost= 0.89009595  Test_acc= 0.692478

U0
Epochs: 472
train_loss= 1.0032895  train_acc= 0.7571777
val_loss= 1.0972886  val_acc= 0.7393172
Test cost= 0.8900942  Test_acc= 0.69247437

ZPVE
Epochs: 499
train_loss= 0.9644463  train_acc= 0.77714795
val_loss= 0.8574522  val_acc= 0.7375072
Test cost= 1.0143131  Test_acc= 0.8140614

R2
Epochs: 460
train_loss= 0.94748706  train_acc= 0.76503205
val_loss= 1.0093105  val_acc= 0.7807201
Test cost= 1.0972812  Test_acc= 0.80752164

Gap
Epochs: 475
train_loss= 0.9979708  train_acc= 0.8310768
val_loss= 0.97565943  val_acc= 0.81366616
Test cost= 1.003424  Test_acc= 0.8201421

LUMO
Epochs: 497
train_loss= 0.9971957  train_acc= 0.80263835
val_loss= 0.82242686  val_acc= 0.71927047
Test cost= 1.1061914  Test_acc= 0.8648357

HOMO
Epochs: 465
train_loss= 1.0014011  train_acc= 0.7035463
val_loss= 0.9948496  val_acc= 0.7051184
Test cost= 0.97859424  Test_acc= 0.69312656

alpha
Epochs: 465
train_loss= 0.96425307  train_acc= 0.74626166
val_loss= 0.9153291  val_acc= 0.6768569
Test cost= 1.0471343  Test_acc= 0.7872515

mu
Epochs: 513
train_loss= 0.943506  train_acc= 0.782316
val_loss= 1.2571348  val_acc= 0.7856767
Test cost= 0.9376385  Test_acc= 0.7889522

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.7711513
val_loss= 1.0190122  val_acc= 0.76551
Test cost= 1.0422126  Test_acc= 0.80258024

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 470
train_loss= 0.93670225  train_acc= 0.17301099
val_loss= 1.023702  val_acc= 0.18235964
Test cost= 1.0414274  Test_acc= 0.18720625

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 5000
train_loss= 0.21306516  train_acc= 0.04675022
val_loss= nan  val_acc= nan
Test cost= 9.250462  Test_acc= 0.25615436

mu
Epochs: 5000
train_loss= 1.3971156  train_acc= 0.09120799
val_loss= nan  val_acc= nan
Test cost= 0.2454424  Test_acc= 0.038848735

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 481
train_loss= 0.08438178  train_acc= 183.06654
val_loss= 0.079892755  val_acc= 191.04164
Test cost= 0.08358591  Test_acc= 165.13219

mu
Epochs: 5000
train_loss= 0.6051803  train_acc= 94.47818
val_loss= nan  val_acc= nan
Test cost= 0.212182  Test_acc= 43.599556

mu
Epochs: 481
train_loss= 0.08438178  train_acc= 183.06654
val_loss= 0.079892755  val_acc= 191.04164
Test cost= 0.08358591  Test_acc= 165.13219

mu
Epochs: 503
train_loss= 0.089634076  train_acc= 0.71942
val_loss= 0.086147636  val_acc= 0.70429844
Test cost= 0.08745871  Test_acc= 0.7555636

mu
Epochs: 475
train_loss= 0.9375944  train_acc= 0.17308377
val_loss= 1.0190122  val_acc= 0.18181401
Test cost= 1.0422126  Test_acc= 0.18726712

mu
Epochs: 276
train_loss= 0.9375946  train_acc= 0.17308848
val_loss= 1.019056  val_acc= 0.18181263
Test cost= 1.0422103  Test_acc= 0.18726262

mu
Epochs: 276
train_loss= 0.9375946  train_acc= [0.17308848]
val_loss= 1.019056  val_acc= [0.18181263]
Test cost= 1.0422103  Test_acc= [0.18726262]

mu
Epochs: 279
train_loss= 0.97044253  train_acc= [0.17308803 0.15679117]
val_loss= 1.0581548  val_acc= [0.18181406 0.17253168]
Test cost= 0.96615255  Test_acc= [0.18726715 0.14911418]

mu
Epochs: 279
train_loss= 0.97044253  train_acc= [0.17308803 0.15679117]
val_loss= 1.0581548  val_acc= [0.18181406 0.17253168]
Test cost= 0.96615255  Test_acc= [0.18726715 0.14911418]

mu
Epochs: 287
train_loss= 0.9901233  train_acc= [0.09759641 1.8852665  0.17439029 0.15679286 0.15677226 0.17308378]
val_loss= 1.0010945  val_acc= [0.10380248 1.6605016  0.1770312  0.17253156 0.17249611 0.18181346]
Test cost= 0.9850989  Test_acc= [0.09351852 1.8193967  0.17429455 0.1491134  0.14909181 0.18726715]

mu
Epochs: 287
train_loss= 0.9901233  train_acc= [0.09759641 1.8852665  0.17439029 0.15679286 0.15677226 0.17308378]
val_loss= 1.0010945  val_acc= [0.10380248 1.6605016  0.1770312  0.17253156 0.17249611 0.18181346]
Test cost= 0.9850989  Test_acc= [0.09351852 1.8193967  0.17429455 0.1491134  0.14909181 0.18726715]

mu
Epochs: 287
train_loss= 0.9805848  train_acc= [2.6404400e+05 1.7316176e-01 9.7596414e-02 1.8854394e+00 1.7438421e-01
 3.6868882e-01 3.1866112e-01 1.5679136e-01 1.5679066e-01 1.5679209e-01
 1.5677062e-01 1.7308091e-01]
val_loss= 1.0200301  val_acc= [7.7227117e+04 1.6360627e-01 1.0380350e-01 1.6608262e+00 1.7702454e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253004e-01 1.7253214e-01
 1.7249651e-01 1.8181309e-01]
Test cost= 0.98226345  Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8197930e+00 1.7428993e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911231e-01 1.4911649e-01
 1.4909361e-01 1.8726262e-01]

mu
Epochs: 287
train_loss= 0.9805848  train_acc= [2.6404400e+05 1.7316176e-01 9.7596414e-02 1.8854394e+00 1.7438421e-01
 3.6868882e-01 3.1866112e-01 1.5679136e-01 1.5679066e-01 1.5679209e-01
 1.5677062e-01 1.7308091e-01]
val_loss= 1.0200301  val_acc= [7.7227117e+04 1.6360627e-01 1.0380350e-01 1.6608262e+00 1.7702454e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253004e-01 1.7253214e-01
 1.7249651e-01 1.8181309e-01]
Test cost= 0.98226345  Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8197930e+00 1.7428993e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911231e-01 1.4911649e-01
 1.4909361e-01 1.8726262e-01]

mu
Epochs: 287
train_loss= 0.9805848  train_acc= [2.6404400e+05 1.7316176e-01 9.7596414e-02 1.8854394e+00 1.7438421e-01
 3.6868882e-01 3.1866112e-01 1.5679136e-01 1.5679066e-01 1.5679209e-01
 1.5677062e-01 1.7308091e-01]
val_loss= 1.0200301  val_acc= [7.7227117e+04 1.6360627e-01 1.0380350e-01 1.6608262e+00 1.7702454e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253004e-01 1.7253214e-01
 1.7249651e-01 1.8181309e-01]
Test cost= 0.98226345  Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8197930e+00 1.7428993e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911231e-01 1.4911649e-01
 1.4909361e-01 1.8726262e-01]

mu
Epochs: 287
train_loss= 0.9805848  train_acc= [2.6404400e+05 1.7316176e-01 9.7596414e-02 1.8854394e+00 1.7438421e-01
 3.6868882e-01 3.1866112e-01 1.5679136e-01 1.5679066e-01 1.5679209e-01
 1.5677062e-01 1.7308091e-01]
val_loss= 1.0200301  val_acc= [7.7227117e+04 1.6360627e-01 1.0380350e-01 1.6608262e+00 1.7702454e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253004e-01 1.7253214e-01
 1.7249651e-01 1.8181309e-01]
Test cost= 0.98226345  Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8197930e+00 1.7428993e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911231e-01 1.4911649e-01
 1.4909361e-01 1.8726262e-01]

mu
Epochs: 287
train_loss= 0.9805848  train_acc= [2.6404400e+05 1.7316176e-01 9.7596414e-02 1.8854394e+00 1.7438421e-01
 3.6868882e-01 3.1866112e-01 1.5679136e-01 1.5679066e-01 1.5679209e-01
 1.5677062e-01 1.7308091e-01]
val_loss= 1.0200301  val_acc= [7.7227117e+04 1.6360627e-01 1.0380350e-01 1.6608262e+00 1.7702454e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253004e-01 1.7253214e-01
 1.7249651e-01 1.8181309e-01]
Test cost= 0.98226345  Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8197930e+00 1.7428993e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911231e-01 1.4911649e-01
 1.4909361e-01 1.8726262e-01]

############## NOTE #################
Implemented acceptor/donor one-hot values

mu
Epochs: 287
train_loss= 0.98058456  train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_loss= 1.0200325  val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
Test cost= 0.9822619  Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]

mu
Epochs: 287
train_loss= 0.98058456  train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_loss= 1.0200325  val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
 train_mae= [0.7823152  0.746265   0.7035499  0.80265087 0.831075   0.7650322
 0.7771504  0.7571699  0.7571836  0.75718325 0.7571832  0.77115405]
Test cost= 0.9822619  Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]
Test mae= [0.78893524 0.78724456 0.69311774 0.8648331  0.8201495  0.80752593
 0.81406164 0.69247407 0.6924783  0.6924777  0.69246876 0.80258656]

mu
Epochs: 287
train_loss= 0.98058456  train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_loss= 1.0200325  val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
 train_mae= [0.7823152  0.746265   0.7035499  0.80265087 0.831075   0.7650322
 0.7771504  0.7571699  0.7571836  0.75718325 0.7571832  0.77115405]
Test cost= 0.9822619  Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]
Test mae= [0.78893524 0.78724456 0.69311774 0.8648331  0.8201495  0.80752593
 0.81406164 0.69247407 0.6924783  0.6924777  0.69246876 0.80258656]

mu
Epochs: 287
train_loss= 0.98058456  train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_loss= 1.0200325  val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
 train_mae= [0.7823152  0.746265   0.7035499  0.80265087 0.831075   0.7650322
 0.7771504  0.7571699  0.7571836  0.75718325 0.7571832  0.77115405]
Test cost= 0.9822619  Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]
Test mae= [0.78893524 0.78724456 0.69311774 0.8648331  0.8201495  0.80752593
 0.81406164 0.69247407 0.6924783  0.6924777  0.69246876 0.80258656]

mu
Epochs: 287
train_loss= 0.98058456      val_loss= 1.0200325
train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
train_mae= [0.7823152  0.746265   0.7035499  0.80265087 0.831075   0.7650322
 0.7771504  0.7571699  0.7571836  0.75718325 0.7571832  0.77115405]
Test cost= 0.9822619
Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]
Test mae= [0.78893524 0.78724456 0.69311774 0.8648331  0.8201495  0.80752593
 0.81406164 0.69247407 0.6924783  0.6924777  0.69246876 0.80258656]

mu
Epochs: 287
train_loss= 0.98058456      val_loss= 1.0200325
train_acc= [2.6404350e+05 1.7316169e-01 9.7596414e-02 1.8850325e+00 1.7438591e-01
 3.6868891e-01 3.1866121e-01 1.5679139e-01 1.5679130e-01 1.5679221e-01
 1.5677062e-01 1.7308095e-01]
val_acc= [7.7226156e+04 1.6360627e-01 1.0380350e-01 1.6605016e+00 1.7703506e-01
 4.1476363e-01 2.7567852e-01 1.7252646e-01 1.7253019e-01 1.7253217e-01
 1.7249635e-01 1.8181308e-01]
train_mae= [0.7823152  0.746265   0.7035499  0.80265087 0.831075   0.7650322
 0.7771504  0.7571699  0.7571836  0.75718325 0.7571832  0.77115405]
Test cost= 0.9822619
Test_acc= [3.0098369e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3573195e-01 3.4149763e-01 1.4911173e-01 1.4911295e-01 1.4911695e-01
 1.4909302e-01 1.8726262e-01]
Test mae= [0.78893524 0.78724456 0.69311774 0.8648331  0.8201495  0.80752593
 0.81406164 0.69247407 0.6924783  0.6924777  0.69246876 0.80258656]

mu
Epochs: 301
train_loss= 0.98058414      val_loss= 1.0200262
train_acc= [2.6402631e+05 1.7316440e-01 9.7596385e-02 1.8852800e+00 1.7438841e-01
 3.6868590e-01 3.1866196e-01 1.5679047e-01 1.5679213e-01 1.5679280e-01
 1.5677226e-01 1.7308423e-01]
val_acc= [7.72299922e+04 1.63606271e-01 1.03803344e-01 1.66050160e+00
 1.77035794e-01 4.14770633e-01 2.75678515e-01 1.72526136e-01
 1.72530562e-01 1.72532007e-01 1.72496542e-01 1.81814060e-01]
train_mae= [0.7823035  0.7462615  0.70355    0.8026387  0.8310771  0.76503265
 0.7771479  0.7571746  0.75718015 0.7571818  0.75717425 0.77115047]
Test cost= 0.9822615
Test_acc= [3.0102206e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3574447e-01 3.4149763e-01 1.4911008e-01 1.4911495e-01 1.4911593e-01
 1.4909364e-01 1.8726715e-01]
Test mae= [0.78895974 0.78724456 0.69311774 0.8648331  0.8201495  0.80751765
 0.81406164 0.6924744  0.6924781  0.692478   0.69246846 0.80258024]

mu
Epochs: 287
train_loss= 0.9805853      val_loss= 1.0200292
train_acc= [2.6403553e+05 1.7316179e-01 9.7596601e-02 1.8850659e+00 1.7439030e-01
 3.6868590e-01 3.1866100e-01 1.5679155e-01 1.5679103e-01 1.5679170e-01
 1.5677020e-01 1.7308134e-01]
val_acc= [7.7227117e+04 1.6360627e-01 1.0380349e-01 1.6603400e+00 1.7702520e-01
 4.1476721e-01 2.7567852e-01 1.7252655e-01 1.7253019e-01 1.7253210e-01
 1.7249638e-01 1.8181266e-01]
train_mae= [0.7823105  0.7462644  0.70354944 0.8026488  0.83107895 0.76503265
 0.77715045 0.75716907 0.7571855  0.75718576 0.757184   0.771153  ]
Test cost= 0.98225975
Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8191990e+00 1.7428993e-01
 3.3573821e-01 3.4149763e-01 1.4911190e-01 1.4911295e-01 1.4911610e-01
 1.4909290e-01 1.8726262e-01]
Test mae= [0.7889399  0.78724456 0.69311774 0.864831   0.82013476 0.8075217
 0.81406164 0.6924743  0.6924783  0.69247776 0.6924688  0.80258656]

mu
Epochs: 287
train_loss= 0.9805853      val_loss= 1.0200292
train_acc= [2.6403553e+05 1.7316179e-01 9.7596601e-02 1.8850659e+00 1.7439030e-01
 3.6868590e-01 3.1866100e-01 1.5679155e-01 1.5679103e-01 1.5679170e-01
 1.5677020e-01 1.7308134e-01]
val_acc= [7.7227117e+04 1.6360627e-01 1.0380349e-01 1.6603400e+00 1.7702520e-01
 4.1476721e-01 2.7567852e-01 1.7252655e-01 1.7253019e-01 1.7253210e-01
 1.7249638e-01 1.8181266e-01]
train_mae= [0.7823105  0.7462644  0.70354944 0.8026488  0.83107895 0.76503265
 0.77715045 0.75716907 0.7571855  0.75718576 0.757184   0.771153  ]
Test cost= 0.98225975
Test_acc= [3.0099328e+05 1.6841736e-01 9.3517907e-02 1.8191990e+00 1.7428993e-01
 3.3573821e-01 3.4149763e-01 1.4911190e-01 1.4911295e-01 1.4911610e-01
 1.4909290e-01 1.8726262e-01]
Test mae= [0.7889399  0.78724456 0.69311774 0.864831   0.82013476 0.8075217
 0.81406164 0.6924743  0.6924783  0.69247776 0.6924688  0.80258656]

mu
Epochs: 301
train_loss= 0.98058414      val_loss= 1.0200262
train_acc= [2.6402631e+05 1.7316440e-01 9.7596385e-02 1.8852800e+00 1.7438841e-01
 3.6868590e-01 3.1866196e-01 1.5679047e-01 1.5679213e-01 1.5679280e-01
 1.5677226e-01 1.7308423e-01]
val_acc= [7.72299922e+04 1.63606271e-01 1.03803344e-01 1.66050160e+00
 1.77035794e-01 4.14770633e-01 2.75678515e-01 1.72526136e-01
 1.72530562e-01 1.72532007e-01 1.72496542e-01 1.81814060e-01]
train_mae= [0.7823035  0.7462615  0.70355    0.8026387  0.8310771  0.76503265
 0.7771479  0.7571746  0.75718015 0.7571818  0.75717425 0.77115047]
Test cost= 0.9822615
Test_acc= [3.0102206e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3574447e-01 3.4149763e-01 1.4911008e-01 1.4911495e-01 1.4911593e-01
 1.4909364e-01 1.8726715e-01]
Test mae= [0.78895974 0.78724456 0.69311774 0.8648331  0.8201495  0.80751765
 0.81406164 0.6924744  0.6924781  0.692478   0.69246846 0.80258024]

mu
Epochs: 301
train_loss= 0.98058414      val_loss= 1.0200262
train_acc= [2.6402631e+05 1.7316440e-01 9.7596385e-02 1.8852800e+00 1.7438841e-01
 3.6868590e-01 3.1866196e-01 1.5679047e-01 1.5679213e-01 1.5679280e-01
 1.5677226e-01 1.7308423e-01]
val_acc= [7.72299922e+04 1.63606271e-01 1.03803344e-01 1.66050160e+00
 1.77035794e-01 4.14770633e-01 2.75678515e-01 1.72526136e-01
 1.72530562e-01 1.72532007e-01 1.72496542e-01 1.81814060e-01]
train_mae= [0.7823035  0.7462615  0.70355    0.8026387  0.8310771  0.76503265
 0.7771479  0.7571746  0.75718015 0.7571818  0.75717425 0.77115047]
Test cost= 0.9822615
Test_acc= [3.0102206e+05 1.6841736e-01 9.3517907e-02 1.8193967e+00 1.7429921e-01
 3.3574447e-01 3.4149763e-01 1.4911008e-01 1.4911495e-01 1.4911593e-01
 1.4909364e-01 1.8726715e-01]
Test mae= [0.78895974 0.78724456 0.69311774 0.8648331  0.8201495  0.80751765
 0.81406164 0.6924744  0.6924781  0.692478   0.69246846 0.80258024]

